{
  "name": "blog-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-ckfinder": "^23.1.0",
    "@ckeditor/ckeditor5-upload": "^23.1.0",
    "aws-sdk": "^2.791.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.4.14",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/trieunt-dev/nodemy-blog-k6.git"
  },
  "bugs": {
    "url": "https://gitlab.com/trieunt-dev/nodemy-blog-k6/issues"
  },
  "homepage": "https://gitlab.com/trieunt-dev/nodemy-blog-k6#readme"
}
